<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>ShelterApp: Add Location</title>
    <link rel="stylesheet" th:href="@{../styles.css}" />
    <style>
        .form-container {
            width: 500px;
            margin-top: 20px;
        }

        .form-container input[type="text"],
        .form-container input[type="number"],
        .form-container input[type="checkbox"],
        .form-container input[type="radio"],
        .form-container select,
        .form-container label {
            margin-bottom: 10px;
        }

        .form-container div {
            margin-bottom: 20px;
        }

        .form-container .input-container input[type="submit"] {
            margin-top: 20px;
        }
    </style>

</head>
<body>
<h1>Please enter the information for a new location: </h1>
<div class="form-container">
    <form action="/addloc" method="post" id="add-location">
        <p>Select the location type: </p>
        <div>
            <input type="radio" id="shelter" name="loc_type" value="SHELTER">
            <label for="shelter">Shelter</label><br>
            <input type="radio" id="fosterhome" name="loc_type" value="FOSTER_HOME">
            <label for="fosterhome">Foster Home</label><br>
        </div>

        <label for="name">Enter the location name:</label>
        <div>
            <input type="text" id="name" name="name" placeholder="Name"/> <br>
        </div>

        <label for="address">Enter the address:</label>
        <div>
            <input type="text" id="address" name="address" placeholder="Address"/> <br>
        </div>

        <label for="capacity">Enter the location's capacity:</label>
        <div>
            <input type="number" id="capacity" name="capacity" placeholder="0"/> <br>
        </div>

        <p>Select the animal types handled at this location: </p>
        <div>
            <input type="hidden" name="dog" value="no">
            <input type="checkbox" id="dog" name="dog" value="DOG">
            <label for="dog">Dog</label><br>
            <input type="hidden" name="cat" value="no">
            <input type="checkbox" id="cat" name="cat" value="CAT">
            <label for="cat">Cat</label><br>
            <input type="hidden" name="bird" value="no">
            <input type="checkbox" id="bird" name="bird" value="BIRD">
            <label for="bird">Bird</label><br>
            <input type="hidden" name="rabbit" value="no">
            <input type="checkbox" id="rabbit" name="rabbit" value="RABBIT">
            <label for="rabbit">Rabbit</label><br>
        </div>

        <div class="input-container">
            <input type="submit" value="Submit">
        </div>
    </form>
</div>
</body>
</html>