<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>ShelterApp: Search for Animal</title>
    <link rel="stylesheet" th:href="@{../styles.css}" />
    <style>
        .form-container {
            border-radius: 8px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            padding: 2rem;
            width: 400px;
            margin: auto;
        }

        .radio-group {
            display: flex;
            justify-content: space-around;
            margin-bottom: 1rem;
        }

        .radio-group label {
            font-weight: 600;
        }

        .input-container {
            margin-bottom: 1rem;
        }

        .input-container label {
            display: block;
            margin-bottom: 0.5rem;
        }

        .input-container input[type="text"],
        .input-container input[type="number"],
        .input-container input[type="date"],
        .input-container select {
            width: calc(100% - 20px);
            padding: 10px;
            border: 2px solid #e4e7eb;
            border-radius: 4px;
            font-size: 0.9rem;
        }
    </style>
</head>
<body>
<h1>Search for Animal's Records: </h1>
<div class="form-container">
    <form th:action="@{selectAni}" method="post" th:object="${aniChoice}">
        <select th:field="*{choice}" name = "aniID">
            <option th:each="ani : ${aniOptions}" th:value="${ani.choiceID}" th:text="${ani.choice}"></option>
        </select>
        <input type="submit" value="Submit">
    </form>
</div>
<br>

<table>
    <thead>
    <tr>
        <th>ID</th>
        <th>Type</th>
        <th>Update Date</th>
        <th>Details</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="record : ${records}">
        <td th:text="${record.id}"></td>
        <td th:text="${record.type}"></td>
        <td th:text="${record.updateDate}"></td>
        <td th:text="${record.details}"></td>
    </tr>
    </tbody>
</table>

<br><a href="/index.html">Back to Home</a>
</body>
</html>