<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" th:href="@{../styles.css}" />
    <title>ShelterApp: Update Animal</title>
    <style>
        .form-container {
            height: 700px;
            width: 600px;
            max-width: 650px;
        }

        .radio-group {
            display: flex;
            justify-content: start;
            gap: 15px;
            margin-bottom: 15px;
        }

        .radio-group label {
            margin-right: 5px;
        }

        .input-container {
            margin-bottom: 15px;
        }

        .input-container label {
            display: block;
            margin-bottom: 5px;
        }

        .input-container input[type="submit"] {
            width: auto;
        }
    </style>

</head>
<body>
<h1>Please enter the information to update an animal:</h1>
<div class="form-container">
    <form th:action="@{updateanimal}" method="post" th:object="${aniChoice}">
        <p>Select the animal to update:</p>
        <select th:field="*{choice}" name = "aniID">
            <option th:each="ani : ${aniOptions}" th:value="${ani.choiceID}" th:text="${ani.choice}"></option>
        </select>

        <div class="input-container">
            <label for="name">Enter the animal's name:</label>
            <input type="text" id="name" name="name" placeholder="Name"/> <br>
        </div>

        <div class="input-container">
            <label for="weight">Enter the animal's weight:</label>
            <input type="number" id="weight" step="0.01" name="weight" placeholder="0"/> <br>
        </div>

        <div class="input-container">
            <input type="submit" value="Submit">
        </div>
    </form>
</div>
</body>
</html>